{
  "name": "cornerstone_pruebas",
  "version": "1.0.0",
  "description": "Basic cornerstone.js medical imaging viewer",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack"
  },
  "dependencies": {
    "@cornerstonejs/core": "^3.32.10",
    "@cornerstonejs/dicom-image-loader": "^3.32.10",
    "@cornerstonejs/streaming-image-volume-loader": "^1.86.1",
    "@cornerstonejs/tools": "^3.32.10",
    "cornerstone-core": "^2.6.1",
    "cornerstone-tools": "^6.0.10",
    "cornerstone-wado-image-loader": "^4.13.2",
    "dicom-parser": "^1.8.21"
  },
  "devDependencies": {
    "ts-loader": "^9.5.2",
    "typescript": "^5.9.2",
    "webpack": "^5.101.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
